.sidebar{
	.box-shadow(10px 10px 17px -11px rgba(0,0,0,0.75));	
}
.category {
    margin-bottom: 50px;
    border-bottom: 1px solid #e3e3e3;
    ul {
        list-style-type: none;
        a {
            .text-danger
        }
    }
    li {
        display: inline;
    }
    li::after {
        content: "/";
    }
    li:last-child::after {
        content: "";
    }
}
.categor{
    border-bottom: 1px solid #e3e3e3; 
}
.line{
    margin: 2px 0 50px 0;
    border-bottom: 3px solid #000;
}
.line_end{
    margin: 2px 0 100px 0;
    border-bottom: 5px solid #e8e8e8;
}
.mtn{
    margin: 0 0 40px 0;
}
.main_mtn{
    margin: 40px 0 80px 0;
}