.sidebr{
    margin-top: 60px;
}
.side{
    margin-top: 80px;
}
@wid:50%;
.form-control{
    float: right;
    font-size: 1.3rem;
    width: @wid;
    height: 30px;
    padding: 0;
    margin: 5px 5px 10px auto;
}
.inf{
    float: left;
    font-size: 1.3rem;
    margin: 5px 5px 10px auto;
}
.page{
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
    text-align: center;
    margin: 0;
    padding: 0;
}
