@font-iran-sans: 'IRANSansUltraLight';
@font-yekan: 'YekanWeb-Regular';
@font-yekan-bold: 'YekanWeb-Bold'; //
@font-face {
    font-family: @font-iran-sans;
    src: url('/../../fonts/IRANSansUltraLight.woff') format('woff'),
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    
    url('/../../fonts/IRANSansUltraLight.ttf') format('truetype');
    /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}

@font-face {
    font-family: 'YekanWeb-Regular';
    src: url('/../../fonts/YekanWeb-Bold.woff') format('woff');
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}

@font-face {
    font-family: 'YekanWeb-Bold';
    src: url('/../../fonts/YekanWeb-Regular.woff') format('woff');
    /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}