.top__nav {
    margin: 10px 0px;
}

.search__basket {
    padding-top: 70px;
    padding-bottom: 50px;
}

[type="search"] {
    padding: 22px !important;
}

#btn-dropdown {
    width: 140px;
    margin: 10px auto;
}
/*
     sections of products
*/

.product {
    margin-top: 20px;
    .section__header {
        border-bottom: 4px solid @gray-dark;
        margin-bottom: 40px;
        .section__title {
            position: relative;
            top: 5px;
            background-color: #FFF;
            word-wrap: break-word;
            padding: 0 15px;
        }
    }
    .product__item {
        .box-shadow(1px 2px 6px rgba(169, 166, 166, 0.25));
        .transition(.5s all ease);
        .item-label {
            position: relative;
            bottom: 225px;
            font-size: 1.312rem;
        }
    }
    @media(min-width: @screen-sm-min) {
        .product__item {
            &:hover {
                .scale(1.111);
            }
        }
    }
    @media(max-width: @screen-sm-min) {
        figure {
            img {
                margin: 0 auto 2.022em;
            }
        }
        .main__footer {
            height: 400px !important;
        }
    }
    .meta-item {
        margin: 40px 25px;
    }
}
/*
    end sections of products
*/

.main__footer {
    background: #f4f4f4;
    .tags-area {
        margin-top: 25px;
    }
}